<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.aqel.blogger.BloggersList" >
    <item
        android:id="@+id/action_refresh_bloggers"
        android:title="Refresh"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always" />
</menu>
