<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:padding="7dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="right"
        android:fillViewport="false" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <!-- Name Label -->
            <TextView android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dip"
                android:textStyle="bold"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textColor="#dc6800"
                android:text="Title" />
            <!-- Description Label -->

            <TextView android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#acacac"
                android:text="Date"
                android:paddingBottom="10dip"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <!-- Price Label -->

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wvContent" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>

