<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.aqel.blogger.AboutBlogger"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background"
    >

    <!-- TODO: Update blank fragment layout -->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="right"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faisal"
                android:id="@+id/tvName"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#c14a7a40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT ME"
                android:id="@+id/about_the_app"
                android:layout_gravity="left"
                android:textColor="#777"
                android:textStyle="italic"
                android:textSize="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:padding="12dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="3dp"
                card_view:contentPaddingTop="5dp"


                >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutMeMal"
                    android:id="@+id/tvDescription"
                    android:padding="16dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16dp"
                    android:textColor="#555"
                    android:textStyle="bold" />

            </LinearLayout>
            </android.support.v7.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="@string/aboutMeMala"
                android:id="@+id/textView2a"
                android:layout_gravity="center_horizontal"
                android:textSize="21sp"
                android:visibility="invisible"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACTS"
                android:id="@+id/my_contact_list"
                android:layout_gravity="left"
                android:textColor="#777"
                android:textStyle="italic"
                android:textSize="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:padding="12dp" />
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="3dp"
                card_view:contentPaddingTop="5dp"
                >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Feel free to contact me. Your feedbacks are source of ecouragement for me."
                    android:id="@+id/about_main_messsage"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16dp"
                    android:textColor="#222"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d3d7d9"
                    />
                <LinearLayout
                    android:id="@+id/contact_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/rate_on_play_store_bg"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/call"
                        android:layout_marginLeft="24dp"
                        />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Call Me"
                        android:textSize="14dp"
                        android:textColor="#555"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d3d7d9"
                    />
                <LinearLayout
                    android:id="@+id/contact_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/rate_on_play_store_bg"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/whatsapp"
                        android:layout_marginLeft="24dp"
                        />

                    <TextView
                        android:id="@+id/tvWhatsApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="SMS / WhatsApp Me "
                        android:textSize="14dp"
                        android:textColor="#555"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d3d7d9"
                    />
                <LinearLayout
                    android:id="@+id/contact_facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/rate_on_play_store_bg"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/facebook"
                        android:layout_marginLeft="24dp"
                        />

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Facebook Me"
                        android:textSize="14dp"
                        android:textColor="#555"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d3d7d9"
                    />
                <LinearLayout
                    android:id="@+id/contact_google"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/rate_on_play_store_bg"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/gplus"
                        android:layout_marginLeft="24dp"
                        />

                    <TextView
                        android:id="@+id/tvGoogleplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Google+"
                        android:textSize="14dp"
                        android:textColor="#555"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#d3d7d9"
                    />

                <LinearLayout
                    android:id="@+id/contact_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@drawable/rate_on_play_store_bg"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/gmail"
                        android:layout_marginLeft="24dp"
                        />

                    <TextView
                        android:id="@+id/tvGmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Mail Me"
                        android:textSize="14dp"
                        android:paddingTop="12dp"
                        android:textColor="#555"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />
                </LinearLayout>


            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardVisitPage"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="3dp"
                card_view:contentPaddingTop="5dp"
                android:onClick="onClick"
                >
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Visit my page"
                    android:textSize="16dp"
                    android:paddingTop="12dp"
                    android:textColor="#555"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    />
                </android.support.v7.widget.CardView>

        </LinearLayout>



     </ScrollView>



</LinearLayout>
