<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.aqel.blogger.HomeFragment"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stories"
        android:id="@+id/bStory" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poems"
        android:id="@+id/bPoem"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experiences"
        android:id="@+id/bExperience" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Stories"
        android:id="@+id/bRecent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Experiences"
        android:id="@+id/bTravelExperience" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Others"
        android:id="@+id/bOther" />
</LinearLayout>
