<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#FFFFFFFF"
    android:padding="8dp"
    >
  <!-- Name Label -->
  <TextView android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#dc6800"
      android:text="Title" />
  <!-- Description Label -->
  <TextView android:id="@+id/tvDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"
      android:text="1083232"
      android:paddingBottom="10dip"
      android:textSize="20sp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp" />
  <!-- Price Label -->
  <TextView android:id="@+id/tvContent"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"
            android:text="content"
            android:textSize="22sp"
      android:paddingBottom="20dp" />

</LinearLayout>